{
    "name": "weverest/weservice",
    "type": "library",
    "description": "Weservice, a simple way to create restful webservice",
    "keywords": ["weservice","webservice","rest","router"],
    "homepage": "http://github.com/Weverest/Weservice",
    "license": "MIT",
    "authors": [
        {
            "name": "Diogo Brito",
            "email": "diogo@weverest.com.br",
            "homepage": "http://www.weverest.com.br/"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "slim/slim": "2.6.2"
    },
    "autoload": {
        "psr-0": { "Weservice": "." }
    }
}